.chat-col {
    right: -100vw;
    bottom: 0;
    top: 40.5px;
    z-index: 1000;
    position: fixed;
    color: #fff;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 40px;
    padding-top: 15px;
    min-height: 100vh;
}

.chat-col.chat-opened {
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease !important;
    -webkit-transition: all 0.3s ease !important;
    -moz-transition: all 0.3s ease !important;
}

#chat-messages {
    height: 70vh;
    margin-bottom: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#chat-messages::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.chat-box {
    bottom: 0px;
    right: 0;
    position: absolute;
    border: 0;
    border-top: 1px groove white;
    border-left: 1px groove white;
    font-size: small;
}

.chat-box::placeholder {
    font-size: small;
    font-weight: lighter;
    font-style: italic;
}

.chat-box,
.chat-box:focus {
    resize: none !important;
    box-shadow: none !important;
}

.chat-row {
    height: 100%;
    overflow-x: scroll;
}

.main {
    padding-top: 40px;
}

.remote-video {
    width: 100%;
    height: auto;
    max-height: 90vh;
}

.remote-video-controls {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 300000;
    padding: 10px;
    width: 100%;
    text-align: center;
    visibility: hidden;
}

.remote-video:hover+.remote-video-controls,
.remote-video-controls:hover {
    visibility: visible;
}

.local-video {
    bottom: 0;
    left: 0;
    position: fixed;
    width: 15vw;
}

.mirror-mode {
    -ms-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.sender-info {
    font-size: smaller;
    margin-top: 5px;
    align-self: flex-end;
}

.msg {
    font-weight: 400;
    font-size: 12px;
    color: black;
    background-color: wheat;
}

.chat-card {
    border-radius: 6px;
}

.btn-no-effect:focus {
    box-shadow: none;
}

.very-small {
    font-size: 6px !important;
}

#close-single-peer-btn {
    position: fixed;
    top: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    border-radius: 0%;
    z-index: 100;
}

.pointer {
    cursor: pointer;
}

.record-option {
    height: 200px;
    border-radius: 10%;
    border: 1px solid #808080;
    cursor: pointer;
    padding: 10px;
    vertical-align: middle;
}

.custom-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.custom-modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #808080;
    width: 80%;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@media only screen and (max-width:767px) {
    .chat-col {
        right: -100vw;
        width: 100vw;
        z-index: 99999;
        transition: 0.3s;
        top: 47px;
    }

    .chat-opened::-webkit-scrollbar {
        display: none;
    }

    #chat-messages {
        height: 60vh;
    }

    .chat-box {
        bottom: 90px;
        margin-bottom: 0px;
    }

    .card-sm {
        max-width: 100%;
        min-width: 50%;
    }

    .local-video {
        width: 40vw;
    }
}

@media (min-width:768px) {
    .card {
        width: 50%;
        z-index: 1000;
    }
}